<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cruffins</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>

<body>
    <header class="header"> 
        <div class="logo">
            <img src="style/logo1.jpeg" alt="Cruffins Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Specialty Cakes</a></li>
                <li><a href="#">Find Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#" class="order-now">Order Now</a></li>
            </ul>
        </nav>
    </header>
    <div class="announcement">Flat 15% off on your first order. Use code SIGNUP15</div>
    <main>
        <div class="pic"><img src="style/pic.jpeg" alt="" width="1380"></div>
        <div class="txt">
            <div class="subtxt">
                <h1>Food of The Gods, Freshly Baked!</h1>
                <h3>Since 2004, we've been serving our guests the best quality treats, traditionally made and presented
                    with care.</h3>
            </div>
            <div class="sub1">
                <h1>HONESTLY PRICED</h1>
                <h3>We constantly strive to offer the best products at the right prices.</h3>
            </div>
            <div class="subimgg"><img src="style/subimgg.jpeg" alt=""></div>
            <div class="sub2">
                <h1>COMMITTED TO QUALITY</h1>
                <h3>From our ingredients to our kitchen operations & guest services, we always prioritize quality.</h3>
            </div>
            <div class="sub3">
                <h1>AUTHENTIC RECIPES</h1>
                <h3>Our products are based on traditional home-style recipes using fresh ingredients</h3>
            </div>
            <div class="sub4">
                <h1>BAKED WITH LOVE</h1>
                <h3>Our passion for baking is poured into every recipe, serving smiles on a plate every day.</h3>
            </div>
        </div>
        <div class="prodsub">
            <h1>Our Products</h1>
        </div>
        <div class="image-container">
            <div class="ops1"><img src="style/ops1.jpeg" alt=""></div>
            <div class="ops2"><img src="style/ops2.jpeg" alt=""></div>
            <div class="ops3"><img src="style/ops3.jpeg" alt=""></div>
            <div class="ops4"><img src="style/ops4.jpeg" alt=""></div>
        </div>

        <div class="p1">
            <div class="pk">
                <h1>Packed with love & omb all your favorites!</h1>
                <h3>Now gift your loved ones our special hampers curated with our signature products.</h3>
                <center><button class="k">View More</button></center>
            </div>
            <img src="style/one.jpeg" alt="" width="500px" align="right" class="one">
        </div>

        <div class="p2">
            <div class="tt3">
                <video loop>
                    <source src="style/tt3.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="tt">
                <h1>Tea-Time Delights</h1>
                <h3>Pick the perfect companion for your tea (or coffee!) from a range of tea cakes & more.</h3>
                <center><button class="t">View More</button></center>
            </div>
        </div>      
        <!--  Remaining               <div ><img src="style/bs1.jpeg" alt=""></div>
                <div ><img src="style/bs2.jpeg" alt=""></div>
                <div ><img src="style/bs3.jpeg" alt=""></div>
                <div ><img src="style/bs4.jpeg" alt=""></div>
                <div ><img src="style/bs5.jpeg" alt=""></div>
                <div ><img src="style/bs6.jpeg" alt=""></div>
                <div ><img src="style/bs7.jpeg" alt=""></div>
                <div ><img src="style/bs8.jpeg" alt=""></div> 
            -->
    </main>
    <footer>
        <div class="end"></div>
        <p>&copy; Copyright ⓒ 2006-2024 PARTH All Rights reserved.<br>
            Registered Office Address: 6th Floor, Bhoot Centre, Bhayender(E), Mumbai-401105<br></p>
    </footer>
</body>

</html>